{
  "name": "SharpKode",
  "short_name": "SharpKode",
  "description": "Premium management platform for SharpKode.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#00AEEF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
